[loggers]
keys = root, loggerTxt

[handlers]
keys = logHandler, logHandlerConsole

[formatters]
keys = logFormatter

[logger_root]
level=DEBUG
handlers=logHandler, logHandlerConsole

[logger_loggerTxt]
level = DEBUG
handlers = logHandler, logHandlerConsole
qualname = logger_loggerTxt

[handler_logHandler]
class = logging.handlers.RotatingFileHandler
formatter = logFormatter
args = ("../log_file/log/tst.log", 1024*1024, 10)

[handler_logHandlerConsole]
class = logging.StreamHandler
formatter = logFormatter
args = ()

[formatter_logFormatter]
format = %(asctime)s - %(filename)s - %(funcName)s()- %(levelname)s - %(message)s
datefmt =